/* reset */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* varaible */
:root{
  --primary: #be2525;
  --dark: #333;
  --secondary: #0d0d0d;
  --gray: #ddd;
  --gray-light: #eee;
  --gray-hint: #555;
}
/* general */
:root{
  font-size: 62.5%;
}
body{
  font-family: 'Roboto', sans-serif;
  font-size: 1.6rem;
  line-height: 2rem;
}
a{
  font-size: 1.6rem;
  color: var(--dark);
  text-decoration: none;
}
li{
  list-style: none;
}
h1,
h2,
h3,
h4,
h5,
h6{
  font-family: 'Staatliches', cursive;
  margin: 1rem 0;
}
h3{
  font-size: 1.8rem;
  font-weight: 400;
}
img{
  max-width: 100%;
}
p{
  margin: 1rem 0;
}
/* utility */
.container{
  display: block;
  margin: auto;
  max-width: 1100px;
  height: 1500px;
}
header{
  display: grid;
  grid-template-columns: 1fr auto;
  line-height: 3.5rem;
  margin: 0.5rem auto;
  place-items: center start;
}
header ul{
  display: flex;
  align-items: center;
}
header ul li{
  padding: 1rem 1.5rem;
}
header ul li a{
  padding: 1rem 2rem;
}
header .logo{
  font-size: 3rem;
  font-family: 'Staatliches', cursive;
}
.text-hint{
  color: var(--gray-hint);
  font-size: 1.2rem;
}
.text-primary:hover{
  opacity: 0.8;
}
header a{
  display: block;
  padding: 1rem;
}
.btn{
  padding: 1.6rem;
  border-radius: 0.5rem;
  cursor: pointer;
  border: 0;
  transition: all 2s;
}
.btn-light{
  background: white;
  border: 1px solid var(--primary);
  color: var(--primary);
}
.btn-light:hover{
  background: var(--primary);
  border: 1px solid var(--primary);
  color: white;
}
/* nav */
nav{
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  position: sticky;
  top: 0;
  background: #fff;
}
/* showcase */
.showcase{
  gap: 20px;
  min-height: 500px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: auto;
  padding: 2rem 0;
}
.showcase article:first-child{
  grid-column: 1 / 2;
  grid-row: 1 / 4;
}
.showcase article:last-child{
  grid-column: 3 / 4;
  grid-row: 1 / 4;
}
/* generic */
.article-author{
  font-weight: 700;
  font-size: 1.4rem;
}
.article-small{
  display: grid;
  column-gap: 10px;
  grid-template-columns: 80px auto;
  grid-template-rows: 80px;
  grid-auto-rows: auto;
}
.article-small p{
  margin: 0.5rem 0;
}
.article-small .article-content{
  grid-column: span 2;
  max-height: 6rem;
  overflow: hidden;
}
.article-small .article-author, .article-small .text-hint{
  grid-column: span 2;
}
